( lambda=1
) {}
() unshift('') //push empty string
\\ unshift(' ') //push space
\\\\ unshift('\n') //push newline

gi unshift(id()) //push string at ID given by index 0
gi\\ unshift(unesc(id())) //`gi` but parse escape codes
gs unshift(form()) //push stack joined by newlines
si ids[shift()]=shift() //set ID at index 0
:: id() //`gi` without pushing anything to stack (used for exposing ID's cleanly)

es exec(shift()) //execute string at index 0
e& ($.swap(),shift()?$.es():shift()) //`es` if index 1 is truthy
e| ($.swap(),shift()?shift():$.es()) //`es` if index 1 is falsy
e? ($.rot(),shift()||$.swap(),shift(),$.es()) //`es` on index 1 if index 2 is truthy; otherwise, `es` on index 0
ei (i=shift(),setInterval(a=>exec(i),shift())) //`es` at millisecond intervals given by index 1
et (i=shift(),setTimeout(a=>exec(i),shift())) //`es` after waiting milliseconds given by index 0

read unshift(fs.readFileSync(shift())+'') //read file at path given by index 0
write fs.writeFileSync(shift(),shift()) //write string at index 1 to file at path given by index 0
in (e=shift(),q=rl.createInterface(process.stdin,process.stdout),q.question('',a=>{ //`es` with line of STDIN at index 0
    unshift(e,a)
    $.es()
    q.close()
  }))
out process.stdout.write(''+shift()) //output index 0 to STDOUT
outln process.stdout.write(''+shift()+'\n') //output index 0 as a line to STDOUT

e unshift(Math.E) //Euler's constant
pi unshift(Math.PI) //π

E ($.swap(),unshift(shift()*Math.pow(10,shift()))) //`(index 1)*10^(index 0)`
_ unshift(-shift())
+ unshift(shift()- -shift())
- ($.swap(),unshift(shift()-shift()))
* unshift(shift()*shift())
/ ($.swap(),unshift(shift()/shift()))
// ($.swap(),unshift(Math.floor(shift()/shift())))
% ($.swap(),unshift(mod(shift(),shift())))
/% ($.over(),$.over(),$['//'](),$.rot_(),$['%']())
^ ($.swap(),unshift(Math.pow(shift(),shift())))
abs unshift(Math.abs(shift()))
sign unshift(Math.sign(shift()))
rand unshift(Math.random())
time unshift(_.now())
ln unshift(Math.log(shift()))
log unshift(Math.log10(shift()))
sin unshift(Math.sin(shift()))
cos unshift(Math.cos(shift()))
tan unshift(Math.tan(shift()))
sinh unshift(Math.sinh(shift()))
cosh unshift(Math.cosh(shift()))
tanh unshift(Math.tanh(shift()))
asin unshift(Math.asin(shift()))
acos unshift(Math.acos(shift()))
atan unshift(Math.atan(shift()))
asinh unshift(Math.asinh(shift()))
acosh unshift(Math.acosh(shift()))
atanh unshift(Math.atanh(shift()))
max unshift(Math.max(...stack[st]))
min unshift(Math.min(...stack[st]))
range (i=shift(),j=shift(),unshift(...range(j,i).reverse()))

not unshift(~shift())
NOT unshift(+!shift())
and unshift(shift()&shift())
or unshift(shift()|shift())
xor unshift(shift()^shift())

= unshift(+(shift()==shift()))
!= unshift(+(shift()!=shift()))
> unshift(+(shift()<shift()))
< unshift(+(shift()>shift()))
>= unshift(+(shift()<=shift()))
<= unshift(+(shift()>=shift()))
<=> (i=shift(),j=shift(),unshift(i<j?1:i>j?-1:0))

floor unshift(Math.floor(shift()))
trunc unshift(Math.trunc(shift()))
round unshift(Math.round(shift()))
ceil unshift(Math.ceil(shift()))

pick unshift(get(shift()))
nix splice(shift())
roll (x=get(0),$.pick(),unshift(x+1),$.nix())
roll_ splice(shift(),0,shift())
trade unshift(splice(shift()-1,1,shift())[0])
dup unshift(stack[st][0])
drop shift()
rot unshift(splice(2)[0])
rot_ ($.rot(),$.rot())
swap unshift(splice(1)[0])
nip ($.swap(),$.drop())
tuck ($.dup(),$.rot_())
over ($.swap(),$.tuck())
clr stack[st]=[]
rev stack[st].reverse()
dip ($.swap(),i=shift(),$.es(),unshift(i))

split ($.swap(),unshift(...(shift()+'').split(shift()).reverse()))
join (i=shift(),unshift(stack[st].slice(0).reverse().join(i)))
++ ($.swap(),unshift(''+shift()+shift()))
len unshift((''+shift()).length)
>char unshift(String.fromCharCode(shift()))
<char unshift(shift().charCodeAt())
lower unshift(shift().toLowerCase())
upper unshift(shift().toUpperCase())
repeat ($.swap(),unshift((shift()+'').repeat(shift())))
pad (i=shift(),j=shift(),k=shift(),unshift(_.pad(k,j,i)))
padl (i=shift(),j=shift(),k=shift(),unshift(_.padStart(k,j,i)))
padr (i=shift(),j=shift(),k=shift(),unshift(_.padEnd(k,j,i)))

stack stack[st=shift()]||(stack[st]=[])
push stack[shift()].unshift(shift())
pull unshift(stack[shift()].shift())
size unshift(stack[st].length)
merge unshift(...stack[shift()])
uniq stack[st]=_.uniq(stack[st])
take stack[st]=_.take(stack[st],shift())
drop stack[st]=_.drop(stack[st],shift())

map (X=shift(),iter.unshift(st),stack[st]=stack[st].map(a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],st=iter.shift())
filter (X=shift(),iter.unshift(st),stack[st]=stack[st].filter(a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],st=iter.shift())
fold (X=shift(),Z=shift(),iter.unshift(st),stack[st].map(a=>
    (stack[st=iter[0]+' ']=[X,a,Z],$.es(),Z=shift())
  ),delete stack[iter[0]+' '],st=iter.shift(),unshift(Z))
some (X=shift(),iter.unshift(st),Z=+stack[st].some(a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],stack[st=iter.shift()]=[Z])
all (X=shift(),iter.unshift(st),Z=+stack[st].every(a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],stack[st=iter.shift()]=[Z])
find (X=shift(),iter.unshift(st),Z=+stack[st].find(a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],stack[st=iter.shift()]=[Z])
findi (X=shift(),iter.unshift(st),Z=+stack[st].findIndex(a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],stack[st=iter.shift()]=[Z])
takew (X=shift(),iter.unshift(st),stack[st]=_.takeWhile(stack[st],a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],st=iter.shift())
dropw (X=shift(),iter.unshift(st),stack[st]=_.dropWhile(stack[st],a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],st=iter.shift())
sort (X=shift(),iter.unshift(st),stack[st]=_.sortBy(stack[st],a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],st=iter.shift())
part (X=shift(),Y=shift(),iter.unshift(st),Z=_.partition(stack[st],a=>
    (stack[st=iter[0]+' ']=[X,a],$.es(),shift())
  ),delete stack[iter[0]+' '],st=iter.shift(),stack[st]=Z[0],stack[Y]=Z[1])
