id (id=stack.shift(),stack.unshift(lines.find(a=>(a.match`^ *#([^\d. ])`||[])[1]==id).replace(/^ *#[^\d. ]/,'')))

_ stack.unshift(-stack.shift())
+ stack.unshift(stack.shift()+stack.shift())
- stack.unshift(stack.shift()-stack.shift())
* stack.unshift(stack.shift()*stack.shift())
/ stack.unshift(stack.shift()/stack.shift())
% stack.unshift(stack.shift()%stack.shift())
^ stack.unshift(Math.pow(stack.shift(),stack.shift()))

dup stack.unshift(stack[0])
drop stack.shift()
swap stack.splice(1,0,stack.shift())
rot stack.unshift(stack.splice(2,1))
rot_ stack.splice(2,0,stack.shift())
nip stack.splice(1,1)
tuck stack.splice(2,0,stack[0])
over stack.unshift(stack[1])
roll stack.unshift(stack.splice(stack.shift(),1))
roll_ stack.splice(stack.shift(),0,stack.shift())
clr stack=[]
rev stack.reverse()

el (ln.unshift(stack.shift()),lne())
en (ln.unshift(ln[0]+1),lne())
ep (ln.unshift(ln[0]-1),lne())
es exec(stack.shift())
