gi (//
    unshift(
      ids[x=shift()]||(
        line=lines.find(a=>(a.match`^ *#([^\d. ])`||[])[1]==id),
        line&&(ids[id]=line.replace(/^ *#[^\d. ]/,''))
      )
    )
  )
si ids[shift()]=shift()

_ unshift(-shift())
+ unshift(shift()- -shift())
- unshift(shift()-shift())
* unshift(shift()*shift())
/ unshift(shift()/shift())
% unshift(shift()%shift())
^ unshift(Math.pow(shift(),shift()))

pick unshift(get(shift()))
nix splice(shift())
roll (x=get(0),$.pick(),unshift(x),$.nix())
roll_ splice(shift(),0,shift())
dup unshift(stack[0])
drop shift()
rot unshift(splice(2,1))
rot_ ($.rot(),$.rot())
swap ($.dup(),$.rot_(),$.drop())
nip ($.swap(),$.drop())
tuck ($.dup(),$.rot())
over ($.swap(),$.tuck())
clr stack=[]
rev stack.reverse()

el (ln.unshift(shift()),lne())
en (ln[0].big||ln.unshift(ln[0]+1),lne())
ep (ln[0].big||ln.unshift(ln[0]-1),lne())
ei (ln.unshift(''),id=shift(),
    exec(
      ids[x=shift()]||(
        line=lines.find(a=>(a.match`^ *#([^\d. ])`||[])[1]==id),
        line&&(ids[id]=line.replace(/^ *#[^\d. ]/,''))
      )
    )
  )
es (ln.unshift(''),exec(shift()))
