_ stack.unshift(-stack.shift())
+ stack.unshift(stack.shift()+stack.shift())
- stack.unshift(stack.shift()-stack.shift())
* stack.unshift(stack.shift()*stack.shift())
/ stack.unshift(stack.shift()/stack.shift())
% stack.unshift(stack.shift()%stack.shift())
^ stack.unshift(Math.pow(stack.shift(),stack.shift()))

dup stack.unshift(stack[stack.length-1])
drop stack.shift()
swap stack.splice(1,0,stack.shift())
rot stack.unshift(stack.splice(2,1))
rot_ stack.splice(2,0,stack.shift())

el exec(lines[stack.pop()])
