gl unshift(lines[shift()])
gi unshift(id())
gi\\ unshift(unesc(id()))
gs unshift(form())
si ids[shift()]=shift()

el exec(lines[shift()])
es exec(shift())
ei exec(id())
e& ($.swap(),shift()&&$.ei())
e| ($.swap(),shift()||$.ei())

out process.stdout.write(''+shift())

e unshift(Math.E)
pi unshift(Math.PI)

E ($.swap(),unshift(shift()*Math.pow(10,shift())))
_ unshift(-shift())
+ unshift(shift()- -shift())
- ($.swap(),unshift(shift()-shift()))
* unshift(shift()*shift())
/ ($.swap(),unshift(shift()/shift()))
// ($.swap(),unshift(Math.floor(shift()/shift())))
% ($.swap(),unshift(mod(shift(),shift())))
/% ($.over(),$.over(),$['//'](),$.rot_(),$['%']())
^ ($.swap(),unshift(Math.pow(shift(),shift())))
abs unshift(Math.abs(shift()))
sign unshift(Math.sign(shift()))
rand unshift(Math.random())
ln unshift(Math.log(shift()))
log unshift(Math.log10(shift()))
sin unshift(Math.sin(shift()))
cos unshift(Math.cos(shift()))
tan unshift(Math.tan(shift()))
sinh unshift(Math.sinh(shift()))
cosh unshift(Math.cosh(shift()))
tanh unshift(Math.tanh(shift()))
asin unshift(Math.asin(shift()))
acos unshift(Math.acos(shift()))
atan unshift(Math.atan(shift()))
asinh unshift(Math.asinh(shift()))
acosh unshift(Math.acosh(shift()))
atanh unshift(Math.atanh(shift()))
max unshift(Math.max(...stack[st]))
min unshift(Math.min(...stack[st]))
range ($.swap(),unshift(...range(shift(),shift()).reverse()))

not unshift(~shift())
and ($.swap(),unshift(shift()&shift()))
or ($.swap(),unshift(shift()|shift()))
xor ($.swap(),unshift(shift()^shift()))

= unshift(+(shift()==shift()))
!= unshift(+(shift()!=shift()))
> unshift(+(shift()<shift()))
< unshift(+(shift()>shift()))
>= unshift(+(shift()<=shift()))
<= unshift(+(shift()>=shift()))

floor unshift(Math.floor(shift()))
trunc unshift(Math.trunc(shift()))
round unshift(Math.round(shift()))
ceil unshift(Math.ceil(shift()))

pick unshift(get(shift()))
nix splice(shift())
roll (x=get(0),$.pick(),unshift(x+1),$.nix())
roll_ splice(shift(),0,shift())
dup unshift(stack[st][0])
drop shift()
rot unshift(splice(2,1)[0])
rot_ ($.rot(),$.rot())
swap ($.dup(),$.rot_(),$.drop())
nip ($.swap(),$.drop())
tuck ($.dup(),$.rot_())
over ($.swap(),$.tuck())
clr stack[st]=[]
rev stack[st].reverse()

split ($.swap(),unshift(...shift().split(shift())))
join unshift(stack.join(shift()))

stack stack[st=shift()]||(stack[st]=[])
push stack[shift()].unshift(shift())
pull unshift(stack[shift()].shift())
len unshift(stack[st].length)
merge unshift(...stack[shift()])
map (X=shift(),Y=stack[st],St=st,st=St+' ',stack[St]=[],Y.map(a=>
    (stack[st]=[X,a],$.ei(),stack[St].push(shift()))
  ),delete stack[st],st=St)
