\PL :: "of beer".#x "on the wall".#y ;
99 .< $(.#n ; ).'
  .n PL.#b ;
  [.n.b.x ].+.(.y ) ( <ws outln ) 2e* ;
  "Take one down, pass it around"outln ;
  [.n 1-.+ (.-"No more") e| PL .x.y n\ ] <ws outln

#PL \bottle.+_ 1= ( \s ++ ) e|



# EXPLANATION

Outputs lyrics for the song "99 Bottles of Beer on the Wall."

    99 .< $(.#n ; ).'

For each *n* from 99 to 1...

    .n PL.#b

Stores "bottle" or "bottles" depending on whether *n* is 1.

    [.n.b.x ].+.(.y ) ( <ws outln ) 2e*


First 2 lines of chorus.

    "Take one down, pass it around"outln


Third line of chorus.

    .n 1-.+ (.-"No more") e|

Decrements *n* and replaces it with "No more" if 0.

    [... PL .x .y n\ ] <ws outln

Last line of chorus.