.IN out in.+ ;
.(( 1> ).| ) 1_ g: ( .ERR err ) e& ;
.( enum zip.~ 2 .~ ^ * \+./ ) outln

#INEnter a binary number: 
#ERRNot a binary number!



# EXPLANATION

Converts binary to decimal.

- `.IN out in.+` prompts the user for a binary number.
- `.(( 1> ).| ) 1_ g: ( .ERR outln break ) e&` errors if the input is not a binary number.
- `.( enum zip.~ ... \+./ ) outln` applies the given lambda over each digit and its index, then sums the result and outputs it.
- `2 .~ ^ *` does `2 ^ (index) * (current digit)`.
