.IN out in.+ ;
.(( 1> ).| ) 1_ g: ( .ERR outln break ) e& ;
.( enum (.$_.~ 2 .~ ^ * ).' \+./ ) outln

#INEnter a binary number: 
#ERRNot a binary number!



# EXPLANATION

Converts binary to decimal.

- `.N out in.+` prompts the user for a binary number.
- `.(( 1> ).| ) 1_ g: ( .ERR outln break ) e&` errors if the input is not a binary number.
- `.( enum (...).' \+./ ) outln` applies the given lambda over each digit and its index, then sums the result and outputs it.
- `.$_.~ 2 .~ ^ *` does `2 ^ (index) * (current digit)`.
