\BIN :: ;
\IN :: \IN gi out in ;
BIN outln

#INEnter a decimal number: 

#BIN ( 2/% swap ) \dup ew pop rev enclose () join



# EXPLANATION
Converts decimal to binary.

- `\BIN ::` pushes the ID of BIN to the global scope. This is a pretty standard way of declaring functions.
- `\IN :: \IN gi out in` prompts the user for a decimal number.
- `BIN out` executes BIN and outputs the result.

In BIN:

- `(...) \dup ew` executes the lambda while the top of the stack is nonzero.
- `2/% swap` performs both division and modulus on the top 2 items on the stack, keeping the quotient on top.
- `pop rev enclose () join` drops the leftover quotient, reverses the stack, and joins it.
