1 101range \; map
.+ [3 5] % ! "Fizz""Buzz",.~ repl <cs.+ \pop e| outln



# EXPLANATION

Outputs numbers from 1 to 100, replacing numbers divisible by 3 with Fizz, numbers divisible by 5 with Buzz, and numbers divisible by both 3 and 5 with FizzBuzz.

- `1 101range` pushes all numbers from 1 to 100.
- `\; map` executes line 1 on each item on the stack.

On line 1:

- `.+` saves the element as *n*.
- `.+ [3 5] % ! "Fizz""Buzz",.~ repl` pushes "Fizz" on multiples of 3 and "Buzz" on multiples of 5.
- `<cs` joins the top of the stack to get either "Fizz," "Buzz," "FizzBuzz," or an empty string.
- `.+ \pop e|` pops the top item if it is an empty string.
- `outln` outputs the top item.