1 100 range ( dup 3% \\Fizz e| over 5% \\Buzz e| over 0+ \++ e| outln ) map



# EXPLANATION

- `1 100 range` pushes all numbers from 1 to 100.
- `(...) map` executes the lambda on each item on the stack.

Within the lambda:

- `dup 3% \\Fizz e|` pushes "Fizz" if the item being mapped is divisible by 3.
- `over 5% \\Buzz e|` pushes "Buzz" if the item being mapped is divisible by 5.
- `over 0+ \++ e|` concatenates the top 2 stack items if the second from top of stack is not a number.
- `outln` outputs the result.
