1 101 range \; map
dup .\n [ .n 3% \\Fizz e| .n 5% \\Buzz e| ] () join dup \pop e| outln



# EXPLANATION

Outputs numbers from 1 to 100, replacing numbers divisible by 3 with Fizz, numbers divisible by 5 with Buzz, and numbers divisible by both 3 and 5 with FizzBuzz.

- `1 101 range` pushes all numbers from 1 to 100.
- `\; map` executes line 1 on each item on the stack.

On line 1:

- `dup .\n` saves the element as *n*.
- `.n 3% \\Fizz e| .n 5% \\Buzz e|` pushes "Fizz" on multiples of 3 and "Buzz" on multiples of 5.
- `[ ... ] () join` joins the top of the stack to get either "Fizz," "Buzz," "FizzBuzz," or an empty string.
- `dup \pop e|` pops the top item if it is an empty string.
- `outln` outputs the top item.