0 ( \clr dip () split ( 0+ dup ! ++ ) map () join ) 10 e* out



# EXPLANATION
Outputs the Thue-Morse sequence.

- `0` is the initial condition.
- `(...) 10 e* out` executes the lambda 10 times and outputs the result.

Within the lambda:

- `\clr dip` clears the stack except for the top item.
- `() split (...) map () join` splits the top item, executes the lambda on each item in the stack, and joins the resulting stack.

Within the lambda:

- `0+ dup ! ++` essentially turns 0 into 01 and 1 into 10.
